<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .card {
            width: 300px;
            height: 400px;
            margin: auto;
            width: 22%;
        }

        .thumnail:hover {
            border: 1px;
            border-radius: 0;
            transition: 0.5s;
            cursor: pointer;
        }

        .thumnail {
            width: 300px;
            height: 60%;
            background-image: url(Thumbnail.jpg);
            background-size: 100% 100%;
            border-radius: 20px;
        }

        .chLogo img {
            border-radius: 40px;
        }

        .vidTitle {
            font-size: 16px;
            font-family: Arial, sans-serif;
        }

        .footer {
            padding-top: 10px;
            display: flex;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="thumnail"></div>
        <div class="footer">
            <div class="chLogo"><img src="Chanel Logo.jpg" alt="Chanel Logo" height="50px" width="50px"></div>
            <div>
                <h3>CSS Tutorial for Beginners | Complete CSS with Project, Notes & Code</h3>
                <p>Apna College</p>
                <p>8.8M views 1 year ago</p>
            </div>
        </div>
    </div>


</body>

</html>